{
  "name": "seed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadonamite/SEED.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jadonamite/SEED/issues"
  },
  "homepage": "https://github.com/jadonamite/SEED#readme",
  "dependencies": {
    "@stacks/network": "^6.13.0",
    "@stacks/transactions": "^6.15.0",
    "@stacks/wallet-sdk": "^7.2.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^10.18.0"
  }
}
